@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-434p0t');
	src:url('fonts/icomoon.eot?#iefix-434p0t') format('embedded-opentype'),
		url('fonts/icomoon.woff?-434p0t') format('woff'),
		url('fonts/icomoon.ttf?-434p0t') format('truetype'),
		url('fonts/icomoon.svg?-434p0t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up-left:before {
	content: "\e600";
}
.icon-arrow-up:before {
	content: "\e601";
}
.icon-arrow-up-right:before {
	content: "\e602";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-arrow-down-right:before {
	content: "\e604";
}
.icon-arrow-down:before {
	content: "\e605";
}
.icon-arrow-down-left:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e607";
}
.icon-arrow-up-left2:before {
	content: "\e608";
}
.icon-arrow-up2:before {
	content: "\e609";
}
.icon-arrow-up-right2:before {
	content: "\e60a";
}
.icon-arrow-right2:before {
	content: "\e60b";
}
.icon-arrow-down-right2:before {
	content: "\e60c";
}
.icon-arrow-down2:before {
	content: "\e60d";
}
.icon-arrow-down-left2:before {
	content: "\e60e";
}
.icon-arrow-left2:before {
	content: "\e60f";
}
